﻿{
  "AppSelfUrl": "https://localhost:44399/",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Research_Main;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44399/",
    "ApiName": "Research"
  },
  "IdentityServer": {
    "Clients": {
      "Research_Web": {
        "ClientId": "Research_Web",
        "RootUrl": "https://localhost:44362/"
      },
      "Research_ConsoleTestApp": {
        "ClientId": "Research_ConsoleTestApp"
      }
    }
  }
}