<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fooww.Research</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fooww.Research.Application.Contracts\Fooww.Research.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="0.18.1" />
  </ItemGroup>

</Project>
