<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Fooww.Research</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fooww.Research.EntityFrameworkCore\Fooww.Research.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
