<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Fooww.Research</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fooww.Research.MongoDB\Fooww.Research.MongoDB.csproj" />
    <ProjectReference Include="..\Fooww.Research.TestBase\Fooww.Research.TestBase.csproj" />
  </ItemGroup>

</Project>
