<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Fooww.Research</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Fooww.Research.Domain\Fooww.Research.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="0.18.1" />
  </ItemGroup>

</Project>
