<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Fooww.Research</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OAuth" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="0.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fooww.Research.Web\Fooww.Research.Web.csproj" />
    <ProjectReference Include="..\..\src\Fooww.Research.HttpApi.Client\Fooww.Research.HttpApi.Client.csproj" />
    <ProjectReference Include="..\Fooww.Research.Host.Shared\Fooww.Research.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'StackExchange.Redis.StrongName'">
        <Aliases>signed</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
