<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Fooww.Research</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.Account.Web" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="0.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fooww.Research.Application\Fooww.Research.Application.csproj" />
    <ProjectReference Include="..\..\src\Fooww.Research.EntityFrameworkCore\Fooww.Research.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Fooww.Research.Web\Fooww.Research.Web.csproj" />
    <ProjectReference Include="..\Fooww.Research.Host.Shared\Fooww.Research.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
